PORT = 8000
MONGODB_URI = mongodb+srv://Dhruv:your-password@cluster0.3ynkqjc.mongodb.net
DB_NAME = videotube
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=YOUR-TOKEN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YOUR-TOKEN
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=YOUR-CLOUD-NAME
CLOUDINARY_API_KEY=YOUR-API-KEY
CLOUDINARY_API_SECRET=YOUR-API-SECRET